{
  "name": "js_17",
  "version": "1.0.0",
  "description": "My first project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ros",
  "license": "ISC",
  "devDependencies": {
    "cssnano": "^5.1.7",
    "gulp": "^4.0.2",
    "gulp-postcss": "^9.0.1",
    "gulp-sass": "^5.1.0",
    "postcss": "^8.4.13",
    "sass": "^1.51.0"
  },
  "dependencies": {
    "bootstrap": "^5.1.3",
    "formik": "^2.2.9"
  }
}
